# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Blake3 Bindings without Rust dependencies"
description: "Blake3 Bindings without Rust dependencies"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: ["Rudi Grinberg <me@rgrinberg.com>"]
license: "BSD-2-Clause"
homepage: "https://github.com/rgrinberg/ocaml-blake3-mini"
bug-reports: "https://github.com/rgrinberg/ocaml-blake3-mini/issues"
depends: [
  "dune" {>= "3.18"}
  "base-unix"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-blake3-mini.git"
x-maintenance-intent: ["(latest)"]
